# XY.CO2NET

./: .gitleaks.toml  Directory.Packages.props  NuGet.Config  README.md  XY.CO2NET.sln  azure-pipelines.yml  wercker.yml
.circleci/: config.yml
.github/workflows/: nuget-publish.yml
XY.AI.SemanticKernel/: AIStructuredDataExtractor.cs  IAIStructuredDataExtractor.cs  README.md  Register.cs  XY.AI.SemanticKernel.csproj  XYAIOpenAIOptions.cs  XYAIServiceEndpointOptions.cs  XYAIServiceType.cs  XYAIStructuredDataOptions.cs  build.cmd  build.ps1
XY.AI.SemanticKernel/AI/: XYAIOpenAIOptions.cs  XYAIServiceEndpointOptions.cs  XYAIServiceType.cs  XYAIServicesOptions.cs
XY.AI.SemanticKernel/StructuredData/: AIStructuredDataExtractor.cs  XYAIStructuredDataOptions.cs
XY.AI.SemanticKernelTests/: Test1.cs  XY.AI.SemanticKernelTests.csproj
XY.AspNetCore.Mvc.Validation/: README.md  ValidatorContainer.cs  ValidatorExtension.cs  XY.AspNetCore.Mvc.Validation.csproj
XY.CO2NET/: Config.cs  README.md  Register.cs  XY.CO2NET.csproj  XYSetting.cs
XY.CO2NET.Cache.Redis/: README.md  RedisCacheLock.cs  RedisSetting.cs  Register.cs  XY.CO2NET.Cache.Redis.csproj
XY.CO2NET.Cache.Redis/ObjectCacheStrategy/: BaseRedisObjectCacheStrategy.cs  IRedisObjectCacheStrategy.cs  RedisHashSetObjectCacheStrategy.cs  RedisObjectCacheStrategy.cs
XY.CO2NET.Cache.Redis/Redlock/: Lock.cs  Redlock.cs
XY.CO2NET.Cache.Redis/StackExchange.Redis/: RedisManager.cs  RedisUtils.cs
XY.CO2NET/Cache/: AsyncCache.cs  CacheSerializeExtension.cs  CacheStrategyFactory.cs
XY.CO2NET/Cache.Local/Lock/: LocalCacheLock.cs
XY.CO2NET/Cache.Local/ObjectCacheStrategy/: ILocalObjectCacheStrategy.cs  LocalObjectCacheHelper.cs  LocalObjectCacheStrategy.cs
XY.CO2NET/Cache/CacheStrategy/: BaseCacheStrategy.cs  IBaseCacheStrategy.cs
XY.CO2NET/Cache/CacheStrategyDomain/: CacheStrategyDomainWarehouse.cs  ICacheStrategyDomain.cs  IDomainExtensionCacheStrategy.cs
XY.CO2NET/Cache/Lock/: BaseCacheLock.cs  ICacheLock.cs
XY.CO2NET/Cache/ObjectCacheStrategy/: IBaseObjectCacheStrategy.cs
XY.CO2NET/DI/: XYDI.cs
XY.CO2NET/Encrypt/: BASE64Encrypt.cs  DesEncrypt.cs  MD5Encrypt.cs  RsaEncrypt.cs  SHA1Encrypt.cs
XY.CO2NET/Exceptions/: BaseException.cs  CacheException.cs  FileValueException.cs  HttpException.cs  UnregisteredDomainCacheStrategyException.cs
XY.CO2NET/ExtensionEntities/: SystemTime.cs
XY.CO2NET/Extensions/: HtmlExtensions.cs  IDictionaryExtensions.cs  ObjectExtensions.cs  ObjectQueryExtensions.cs  TaskExtensions.cs  WebCodingExtensions.cs
XY.CO2NET/Helpers/Expression/: XYExpressionHelper.cs
XY.CO2NET/Helpers/Files/: FileHelper.cs
XY.CO2NET/Helpers/Function/: Function2Helper.cs  FunctionHelper.cs
XY.CO2NET/Helpers/GPS/: GpsHelper.cs
XY.CO2NET/Helpers/Maps/BaiduMap/: BaiduMapHelper.cs  BaiduMapMarkers.cs
XY.CO2NET/Helpers/Maps/GoogleMap/: GoogleMapHelper.cs  GoogleMapMarkers.cs
XY.CO2NET/Helpers/Reflections/: ReflectionHelper.cs
XY.CO2NET/Helpers/Serializers/: JsonSetting.cs  SerializerHelper.cs
XY.CO2NET/Helpers/Strings/: Crc32.cs  EncryptHelper.cs
XY.CO2NET/MessageQueue/: MessageQueueDictionary.cs  XYMessageQueue.cs  XYMessageQueueItem.cs
XY.CO2NET/Model/: AsyncProducerConsumerCollection.cs
XY.CO2NET/RegisterServices/: RegisterService.cs  RegisterServiceExtension.cs
XY.CO2NET/Threads/: ThreadUtility.cs  XYMessageQueueThreadUtility.cs
XY.CO2NET/Trace/: XYTrace.cs  XYTraceItem.cs
XY.CO2NET/Utilities/HttpUtility/: RequestUtility.Common.cs
XY.CO2NET/Utilities/HttpUtility/HttpClient/: HttpClientHelper.cs  XYHttpClient.cs  XYHttpResponse.cs
XY.CO2NET/Utilities/HttpUtility/HttpGet/: Get.cs  RequestUtility.Get.cs
XY.CO2NET/Utilities/HttpUtility/HttpPost/: FormFileData.cs  Post.cs  RequestUtility.Post.cs
XY.CO2NET/Utilities/ServerUtility/: ServerUtility.cs
XY.CO2NET/Utilities/StreamUtility/: StreamUtility.cs
XY.CO2NET/WebProxy/: CoreWebProxy.cs
XY.CO2NETTests/: UnitTest1.cs  XY.CO2NETTests.csproj
XY.CO2NETTests/Encrypt/: DesEncryptTests.cs  SHA1EncryptTests.cs
XY.CO2NETTests/Helpers/Function/: Function2HelperTests.cs  FunctionHelperTests.cs
XY.CO2NETTests/Helpers/Strings/: EncryptHelperTests.cs
XY.CO2NETTests/Utilities/HttpUtility/HttpGet/: GetTests.cs
XY.OCR.AlibabaCloud/: AlibabaCloudOCRService.cs  IAlibabaCloudOCRService.cs  README.md  Register.cs  XY.OCR.AlibabaCloud.csproj  XYAlibabaCloudOCROptions.cs
XY.OCR.AlibabaCloudTests/: AlibabaCloudOCRServiceTests.cs  XY.OCR.AlibabaCloudTests.csproj
XY.OCR.UmiOCR/: IUmiOCRService.cs  README.md  Register.cs  UmiOCRService.cs  XY.OCR.UmiOCR.csproj  XYUmiOCROptions.cs
XY.SMS/: Register.cs  SmsLogHelper.cs  XY.SMS.csproj
XY.SMS/SmsPlatform/: Enums.cs  README.md  Register.cs  SmsPlatform.cs  SmsPlatformFactory.cs  SmsPlatform_AlibabaCloud.cs  SmsPlatform_Aliyun.cs  SmsPlatform_Off.cs  SmsPlatform_Welink.cs  SmsResult.cs  XYSmsSetting.cs
XY.SMSTests1/: XY.SMSTests1.csproj
XY.SMSTests1/SmsPlatform/: SmsPlatform_AliyunTests.cs
docs/: NET10-MIGRATION.md
