<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>QiDeQian</Authors>
    <Company>山东新意软件科技有限公司</Company>
    <Description>面向 ASP.NET Core MVC 的 Controller 参数验证扩展类库，提供链式校验与统一返回能力。</Description>
    <Copyright>ShanDongXinYi Copyright © 2021~2026</Copyright>
    <PackageProjectUrl>https://github.com/qideqian/XY.CO2NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qideqian/XY.CO2NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XY.CO2NET,AspNetCore,MVC,Validation,ModelState,ControllerBase</PackageTags>
    <PackageReleaseNotes>
      [新增] Added
      - 增补 Controller 参数链式校验能力说明与使用场景说明。
      [优化] Improved
      - 统一 NuGet 元数据格式（Description/Tags/README/Icon/License/Repository）。
      [修复] Fixed
      - 修正发布说明与版本信息一致性，优化包检索呈现。
    </PackageReleaseNotes>
    <Version>2.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\XY.OCR.AlibabaCloud\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
