<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET48;netstandard2.0;net6.0;net10.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>QiDeQian</Authors>
    <Company>山东新意软件科技有限公司</Company>
    <Description>短信发送能力类库，支持阿里云/AlibabaCloud 与 Welink 通道，并支持 DI 与日志扩展。</Description>
    <Copyright>ShanDongXinYi Copyright © 2021~2026</Copyright>
    <PackageProjectUrl>https://github.com/qideqian/XY.CO2NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qideqian/XY.CO2NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XY.CO2NET,SMS,Aliyun,AlibabaCloud,Welink,DI,Logging</PackageTags>
    <PackageReleaseNotes>
      [新增] Added
      - 增补短信通道能力说明（Aliyun/AlibabaCloud/Welink）与日志扩展说明。
      [优化] Improved
      - 统一 NuGet 元数据格式（Description/Tags/README/Icon/License/Repository）。
      [修复] Fixed
      - 修正发布说明与版本信息一致性，提升检索可读性。
    </PackageReleaseNotes>
    <Version>2.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" />
    <PackageReference Include="aliyun-net-sdk-dysmsapi20200427" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XY.CO2NET\XY.CO2NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SmsPlatform\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\XY.OCR.AlibabaCloud\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
