<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <MicrosoftExtensionsVersionLegacy>6.0.0</MicrosoftExtensionsVersionLegacy>
    <MicrosoftExtensionsVersionModern>8.0.0</MicrosoftExtensionsVersionModern>
    <Authors>QiDeQian</Authors>
    <Company>山东新意软件科技有限公司</Company>
    <Description>短信发送类库</Description>
    <Copyright>ShanDongXinYi Copyright © 2021~2025</Copyright>
    <PackageProjectUrl>https://github.com/qideqian/XY.CO2NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qideqian/XY.CO2NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SMS</PackageTags>
    <PackageReleaseNotes>
      v1.0.0.0 SMS
    </PackageReleaseNotes>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.0.1" />
    <PackageReference Include="aliyun-net-sdk-dysmsapi20200427" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersionLegacy)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersionModern)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XY.CO2NET\XY.CO2NET.csproj" />
  </ItemGroup>

</Project>
